<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .central {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
        }

        h1 {
            color: #000;
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: -10px;
        }

        .brief {
            padding-top: 52px;
            width: 330px;
        }

        .brief-text {
            color: var(--Gray-2, #4F4F4F);
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: 500;
            line-height: normal;
            
        }

        .image {
            width: 330px;
            height: 220px;
            position: relative;
            left: -10px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }
        .procedure{
            width: 322px;
        }

        .steps {
            width: 330px;
            padding-bottom: 25px;
        }

        .step-text{
            color: #000;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
        }

        .step {
            width: 330px;
            padding-bottom: 15px;
        }

        .attribute {
            color: var(--Gray-4, #BDBDBD);
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: 400;
            line-height: 150%; /* 24px */
            width: 352px;
        }

        .ingredients {
            width: 322px;
        }

        h6 {
            color: var(--Gray-1, #333);
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        
        .rectangles {
            width: 21px;
            height: 21px;
            display: flex;
            flex-shrink: 0;
            border-radius: 4px;
            border: 1px solid var(--Gray-3, #828282, transparent);
            background-color: orange;
            align-content: center;
            justify-content: center;
            margin-right: 10px;
        }


        .rectangle {
            width: 21px;
            height: 21px;
            display: flex;
            flex-shrink: 0;
            border-radius: 4px;
            border: 1px solid var(--Gray-3, #828282);
            margin-right: 13px;
        }

        .name {
            color: var(--Gray-1, #333);
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }


        .matte {
            color: var(--Gray-1, #333);
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 156.25% */
            width: 400px;
            position: relative;
            top: -15px;
        }

        .rectarrange {
            display: flex;
        }

        .number {
            color: #FFF;
            font-family: 'Playfair Display', serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .bold {
            font-weight: 700;
        }


        #foot {
            color: #828282;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .text {
            color: #000;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
        }

        .bend {
            font-style: italic;
        }

        .note {
            color: var(--Gray-4, #BDBDBD);
            font-family: 'Montserrat', sans-serif;
            font-size: 9px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
        }

        .notes {
            color: var(--Gray-1, #333);
            font-family: 'Montserrat', sans-serif;
            font-size: 8px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: relative;
            top: -10px;
            left: 1px;
        }

        .sidenote {
            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top:20px;
        }

        .clock {
            width: 15px;
            height: 15px;
            position: relative;
            top: 10px;
            background-color: white;
        }

        img {
            width: 100%;
            height: 100%;
            background-color: #FFF;
        }

        .card {
            display: flex;
        }

        .sidebyside {
            display: flex;
            flex-direction: column;
        }

        .orange {
            color: orange;
        }


        @media screen and (min-width: 768px) {
            .central {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #000;
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: -10px;
        }

        .brief {
            padding-top: 52px;
            width: 1152px;
        }

        .brief-text {
            color: var(--Gray-2, #4F4F4F);
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: italic;
            font-weight: 500;
            line-height: normal;
            padding-bottom: 20px;
        }

        .image {
            width: 970px;
            height: 400px;
            position: relative;
            left: -100px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }
        .procedure{
            width: 1152px;
        }

        .steps {
            width: 530px;
            padding-bottom: 35px;
        }

        .step-text{
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
        }

        .step {
            width: 530px;
            padding-bottom: 28px;
        }

        .attribute {
            font-size: 16px;
            width: 1152px;
        }

        .ingredients {
            width: 1152px;
        }

        h6 {
            font-size: 24px;
        }
        
        .rectangles {
            width: 21px;
            height: 21px;
            background-color: orange;
            align-content: center;
            justify-content: center;
            margin-right: 15px;
        }


        .rectangle {
            width: 21px;
            height: 21px;
            margin-right: 18px;
        }

        .name {
            font-size: 18px;
        }


        .matte {
            font-size: 16px;
            width: 600px;
            position: relative;
            top: -15px;
        }

        
        .text {
            font-size: 16px;
        }

        

        .note {
            font-size: 13px;
        }

        .notes {
            font-size: 14px;
            position: relative;
            top: -10px;
            left: 1px;
        }

        .sidenote {
            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
            width: 216px;
            height: 367px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50px;
            left: 110px;
        }

        .clock {
            width: 34px;
            height: 34px;
            position: relative;
            bottom: -15px;
            right: 15px;
            background-color: white;
        }

        
        .sidebyside {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }
            
    }
        
    </style>
</head>
<body>
    <main class="central">
    <!--This block is for the top-->
    <div class="brief">
        <h1>Classic Cheesecake Recipe</h1>
        <p class="brief-text">Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired<br> with a buttery graham cracker crust, no one can deny its simple decadence. For<br> the best results, bake in a water bath.</p>
    </div>

    <!--The image container-->
    <div class="image">
        <img src="./photo1.png" alt="cheesecake">
    </div>

    <!--The ingredients section-->
    <section class="ingredients">
        <!--First thing-->
        <section class="sidebyside">

            <div class="sidenote">
                <div class="card">
                    <div class="clock">
                        <img src="./restaurant_8579560.png">
                    </div>
                <article>
                    <p class="note">YIELDS</p>
                    <p class="notes orange">12 servings</p>
                </article>
            </div>
    
    
                <div class="card"> 
                    <div class="clock">
                        <img src="./clock.png">
                    </div>
                    <article>
                        <p class="note">PREP TIME</p>
                        <p class="notes">45 minutes</p>
                    </article>
                </div>
    
                <div class="card">
                    <div class="clock">
                        <img src="./clock.png">
                    </div> 
                    <article>
                        <p class="note">COOK TIME</p>
                        <p class="notes">1 hour</p>
                    </article>
                </div>
    
               <div class="card">
                <div class="clock">
                        <img src="./clock.png">
                    </div> 
                    <article>
                        <p class="note">TOTAL TIME</p>
                        <p class="notes">7.75 hours</p>
                    </article>
                </div>
            </div>
    
    
        <div>
            <h6>Ingredients</h6>
            <p class="name">Graham Cracker Crust</p>
        <div class="rectarrange">
            <div class="rectangle"></div><p class="matte">1 and 1/2 cups (150g) <span class="bold"> graham cracker crumbs<br> </span>(about 10 full sheet graham crackers)</p>
        </div>
        <div class="rectarrange">
            <div class="rectangle"></div><p class="matte">5 Tablespoons (70g) <span class="bold"> unsalted butter</span>, melted</p>
        </div>
        <div class="rectarrange">
            <div class="rectangle"></div><p class="matte">1/4 cup (50g) <span class="bold"> granulated sugar</span></p>
        </div>
        <!--The main meal-->
        </div>


        
    </section>
    <div>
            <p class="name">Cheesecake</p>

        <!--rectangle settings-->
            <div class="rectarrange">
                <div class="rectangle"></div>
                <div><p class="matte">four 8-ounce blocks (904g) full-fat <span class="bold">cream<br> cheese</span>, softened to room temperature</p></div>
            </div>

            <div class="rectarrange">
                <div class="rectangle"></div><p class="matte">1 cup (200g) <span class="bold">granulated sugar</span></p>
            </div>
            <div class="rectarrange">
                    <div class="rectangle"></div><p class="matte">1 cup (240g) full-fat <span class="bold">sour cream</span>, at room<br> temperature</p>
            </div>
            <div class="rectarrange">
                    <div class="rectangle"></div><p class="matte">1 teaspoon <span class="bold">pure vanilla extract</span></p>
            </div>
            <div class="rectarrange">
                    <div class="rectangle"></div><p class="matte">2 teaspoons <span class="bold">fresh lemon juice</span> (optional, but recommended)</p>
            </div>
            <div class="rectarrange">
                    <div class="rectangle"></div><p class="matte">3 large <span class="bold">eggs</span>, at room temperature</p>
            </div>
            <div class="rectarrange">
                        <div class="rectangle"></div><p class="matte">topping suggestions: <span class="bend"> salted caramel, lemon<br> curd, strawberry topping, chocolate ganache, red wine chocolate ganache, fresh fruit, whipped cream, or raspberry sauce</span> (recipe in notes) </p>
            </div>
    </div>
    </section>

    <!--The procedure-->
    <section class="procedure">
        <div>
            <h6>Instructions</h6>
            <div class="step rectarrange">
                <p class="step-text"><div class="rectangles"><span class="number">1</span></div> 
                       <span class="text"> Adjust the oven rack to the lower-middle position and preheat oven to 350°F (177°C).</span></p>
            </div>
            <div  class="steps rectarrange">
                <p class="step-text text"><div class="rectangles"><span class="number">2</span></div>    <span class="text"><span class="bold">Make the crust:</span> Using a food processor, pulse the graham crackers into crumbs. Pour into a medium bowl and stir in sugar and melted butter until combined. (You can also pulse it all together in the food processor.) Mixture will be sandy. Press firmly into the bottom and slightly up the sides of a 9-inch or 10-inch springform pan. No need to grease the pan first. I use the bottom of a measuring cup to pack the crust down tightly. Pre-bake for 8 minutes. Remove from the oven and place the hot pan on a large piece of aluminum foil. The foil will wrap around the pan for the water bath in step 4. Allow crust to slightly cool as you prepare the filling.</span></p>
            </div>
            <div  class="steps rectarrange">    
                <p class="step-text text"><div class="rectangles"><span class="number">3</span></div>    <span class="text"><span class="bold">Make the filling:</span> Using a handheld or stand mixer fitted with a paddle attachment, beat the cream cheese and granulated sugar together on medium-high speed in a large bowl until the mixture is smooth and creamy, about 2 minutes. Add the sour cream, vanilla extract, and lemon juice then beat until fully combined. On medium speed, add the eggs one at a time, beating after each addition until just blended. After the final egg is incorporated into the batter, stop mixing. To help prevent the cheesecake from deflating and cracking as it cools, avoid over-mixing the batter as best you can.</span></p>
            </div>
            <div  class="steps rectarrange">
                <p class="step-text text"><div class="rectangles"><span class="number">4</span></div>    <span class="text"><span class="bold">Prepare the simple water bath (see note)</span> Boil a pot of water. You need 1 inch of water in your roasting pan for the water bath, so make sure you boil enough. I use an entire kettle of hot water. As the water is heating up, wrap the aluminum foil around the springform pan. Pour the cheesecake batter on top of the crust. Use a rubber spatula or spoon to smooth it into an even layer. Place the pan inside of a large roasting pan. Carefully pour the hot water inside of the pan and place in the oven. (Or you can place the roasting pan in the oven first, then pour the hot water in. Whichever is easier for you.)</span></p>
            </div>
            <div  class="step rectarrange">
                <p class="step-text text"><div class="rectangles"><span class="number">5</span></div>    <span class="text">Bake cheesecake for 55-70 minutes or until the center is almost set. When it’s done, the center of the cheesecake will slightly wobble if you gently shake the pan. Turn the oven off and open the oven door slightly. Let the cheesecake sit in the oven in the water bath as it cools down for 1 hour. Remove from the oven and water bath, then cool cheesecake completely at room temperature. Then refrigerate the cheesecake for at least 4 hours or overnight.</span></p>
            </div>
            <div  class="step rectarrange">
                <p class="step-text text"><div class="rectangles"><span class="number">6</span></div>    <span class="text">Use a knife to loosen the chilled cheesecake from the rim of the springform pan, then remove the rim. Using a clean sharp knife, cut into slices for serving. For neat slices, wipe the knife clean and dip into warm water between each slice.</span></p>
            </div>
            <div  class="step rectarrange">
                <p class="step-text text"><div class="rectangles"><span class="number">7</span></div>    <span class="text">Serve cheesecake with desired toppings. Cover and store leftover cheesecake in the refrigerator for up to 5 days.</span></p>
            </div>
        </div>
    </section>

    <div class="attribute">
        <p>Source: https://sallysbakingaddiction.com/classic-cheesecake/ </p>
    </div>

    <footer>
        <p id="foot">created by username - devChallenges.io</p>
    </footer>
</main>
</body>
</html>